daemon off;

error_log stderr error;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            record off;

            notify_method get;
            on_publish http://127.0.0.1:8080/auth;

            exec ffmpeg -i rtmp://localhost:1935/$app/$name
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset ultrafast -profile:v baseline rtmp://localhost:1935/dash/live
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset ultrafast -profile:v baseline rtmp://localhost:1935/hls/live_720p2628kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset ultrafast -profile:v baseline rtmp://localhost:1935/hls/live_480p1128kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset ultrafast -profile:v baseline rtmp://localhost:1935/hls/live_360p878kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 400k -f flv -g 30 -r 30 -s 426x240 -preset ultrafast -profile:v baseline rtmp://localhost:1935/hls/live_240p528kbs
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset ultrafast -profile:v baseline rtmp://localhost:1935/hls/live_240p264kbs;
        }

        application dash {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;
            
            dash on;
            dash_path /opt/data/dash;
            dash_fragment 1s;
            dash_playlist_length 30s;
        }

        application hls {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            hls on;
            hls_fragment 1s;
            hls_playlist_length 5s;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
            hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
            hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
            hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
            hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
        }
    }
}

http {
    sendfile           on;    
    keepalive_timeout  65;

    server {
        listen 8080;

        location /auth {
            if ($arg_name ~* __STREAM_KEY__) {
                return 200;
            }
            return 500;
        }

        location /dash {
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /var/www;
        }

        location /time {
            return 200;
        }
    }
}